<nav-bar/>
<view class="search-bar">
  <input placeholder="🔍  搜索装备..." bindinput="onSearch"/>
</view>

<view class="page-container list-page">
  <view class="page-title">
    <view class="h1">🛡️ 装备介绍</view>
    <view class="meta">
      <view class="tag">7篇</view>
      <view class="tag">预计阅读：32分钟</view>
      <view class="tag">九小件</view>
      <view class="tag">使用规范</view>
    </view>
  </view>

  <view wx:for="{{sections}}" wx:key="*this">
    <view class="list-section-title">{{item.name}}</view>
    <navigator wx:for="{{item.items}}" wx:key="id"
      url="/pages/zhuangbei/detail/detail?id={{item.id}}"
      class="list-item">
      <view class="item-title">{{item.icon}} {{item.title}}</view>
      <view class="item-desc">{{item.desc}}</view>
    </navigator>
  </view>
</view>
